;; Generated by :claw at 2024-11-11T06:16:33.131582Z
(asdf:defsystem #:godot-bindings
  :description "Bindings generated by aw-godot"
  :author "CLAW"
  :license "Public domain"
  :defsystem-depends-on (:trivial-features)
  :depends-on (:uiop :cffi :iffi :claw-utils)
  :components
  ((:file "bindings/x86_64-pc-linux-gnu" :if-feature
    (:and :x86-64 :linux))
   (:file "bindings/x86_64-pc-windows-gnu" :if-feature
    (:and :x86-64 :windows))))
#-(:or (:and :x86-64 :windows)(:and :x86-64 :linux))
(warn "Current platform unrecognized or unsupported by godot-bindings system")