;; Generated by :claw at 2024-11-20T09:33:31.000000Z
(asdf:defsystem #:godot-bindings
  :description "Bindings generated by aw-godot"
  :author "CLAW"
  :license "Public domain"
  :defsystem-depends-on (:trivial-features)
  :depends-on (:uiop :cffi :iffi :claw-utils)
  :components
  ((:file "bindings/x86_64-pc-linux-gnu" :if-feature (:and :x86-64 :linux))
   (:file "bindings/x86_64-pc-windows-gnu" :if-feature (:and :x86-64 :windows))
   (:file "bindings/aarch64-pc-darwin-gnu" :if-feature (:and :aarch64 :darwin))))
#-(:or (:and :aarch64 :darwin)(:and :x86-64 :windows)(:and :x86-64 :linux))
(warn "Current platform unrecognized or unsupported by godot-bindings system")